.App {
  //text-align: center;
  display: flex;
  //align-items: center;
  justify-content: center;
  height: fit-content;
  width: 100%;
  background-color: #fbfbfb;

}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

#head-txt {
  text-align: center;
}

#capture {
  width: auto;
  height: fit-content;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

#video-container {
  width:100%;
  height: 40vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color:black;
  #video {
    height:100%;
    width:100%;
  }
}

.card {
  box-shadow: 0 4px 6px -1px rgba(0,0,0,.1),0 2px 4px -1px rgba(0,0,0,.06);
  background: #ffffff;
  padding:20px;
  border-radius: 8px;
}

details {
  margin: 0 15px 0 15px;
}

#calendar {
  height: fit-content;
  padding: 38px;
  border-radius: 8px;
  margin: 10px;
  text-align: center;
  #plane-icon {
    height: 0px;
    overflow: visible;
    img {
      position: relative;
      top:90px;
      transform: rotate(45deg);
      height:40px;
    }
  }
  h3, h4, p {
    margin: 5px 0 0 0;
    display:inline-block;
  }

  a {
    &:-webkit-any-link {
      color: #3c4043;
      cursor: pointer;
      text-decoration: underline;
    }
  }
  .minor-txt {
    margin:3px 0 0 0;
  }
  .section {
    margin:35px 0 35px 0;
  }
  .first {
    margin:0px 0 35px 0;
    text-align: center;
    height: 48px !important;
  }
  .to {
    padding-top: 20px;
    padding-left:10px;
    transform: translateY(-2px);
  }
  .route {
    justify-content: space-around !important;
    display: flex !important;
    a, p {
      font-size: 1.8em !important;
      line-height: 0px;
      margin: 15px 0 0 0;
      text-align: center;
      color: #3c4043;
      cursor: pointer;
      text-decoration: underline;
    }
  }
  .end {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: ". ." ". ." ". .";
    grid-gap: 30px;
    text-align: center;
    margin: 30 0 30 0;
    .grid-item {
      p:nth-of-type(1) {
        font-weight: 900;
        font-size: 0.9em;
        color:#7d7d7d;
      }
      p:nth-of-type(2) {
        font-size: 1.8em;
      }
    }
  }
}

@media only screen and (max-width: 1500px) {
  #calendar {
    width:48vw;
  }
}

@media only screen and (max-width: 1000px) {
  #video-container, .mapboxgl-canvas-container {
    height:60vw;
  }
  #calendar {
    width:500px;
  }
}

@media only screen and (max-width: 768px) {
  #video-container, .mapboxgl-canvas-container {
    height: 80%;
  }
  #calendar {
    width:unset;
    min-width: 300px;
    max-width: 500px;
  }
}

@media only screen and (max-width: 400px) {
  #video-container, .mapboxgl-canvas-container {
    height: 25%;
  }
  #calendar {
    padding:20px 0 20px 0;
    margin:0px;
  }
  #calendar .end {
    display: block;
    div {
      margin-top:25px;
      &:nth-of-type(1) {
        margin-top:30px;
      }
      &:nth-of-type(2) {
        margin-top:30px;
        margin-bottom: 50px;
      }
    }
  }
}








.mapContainer {
  height: 100%;
  width: 100%;
}

.mapboxgl-canvas {
  position: relative;
  top:0px;
  right:0px;
  width:100%;
  height: 100%;
}

.mapboxgl-control-container {
  display:none;
}

.mapboxgl-canvas-container {
    position: absolute;
    width: 100%;
    height: 40vw;
    top: 0px;
    right: 0px;
}
